# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0443b9553db899f6ed8b9edcf72e8935dcabade26b0815a59471b755a5eba6f41a48a9f0bbbfe4bdf9bea93ec1f1208fe669bf457123dfb03562ee849bf57e36

test:
  secret_key_base: 85995073470ebeaab4974a1fca88ffb90347620058e608bbdcc8e9bf0ecd19e40a9830bc3e72b9aff082789defc008b3364b3401c4f92d75d4704de7b0a3bca8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
